# Web-Ban-Ao-Quan

./: .gitignore  .project  pom.xml
src/main/java/ptithcm/bean/: AddressBean.java  CartBean.java  ChangePwBean.java  Image.java  LoginBean.java  ProductBean.java  ProductDetailBean.java  User.java  UserBean.java
src/main/java/ptithcm/controller/: Admin.java  AdminAccountsController.java  AdminController.java  AdminDashBoardController.java  AdminProductsController.java  HomeController.java  Index.java  ProductController.java  ProfileController.java  UpImageComtroller.java  userAccount.java
src/main/java/ptithcm/controller/user/: userController.java
src/main/java/ptithcm/dao/: AccountDao.java  AddressDao.java  CartDao.java  ColorDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  ProductDetailDao.java  ProductImageDao.java  ProductTypeDao.java  SizeDao.java  TypeDetailDao.java
src/main/java/ptithcm/dao/impl/: AccountDaoImpl.java  AddressDaoImpl.java  CartDaoImpl.java  ColorDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  ProductDaoImpl.java  ProductDetailDaoImpl.java  ProductImageImpl.java  ProductTypeDaoImpl.java  SizeDaoImpl.java  TypeDetailDaoImpl.java
src/main/java/ptithcm/entity/: Account.java  Address.java  Cart.java  CartDetail.java  Color.java  Image.java  Order.java  OrderDetail.java  Orders.java  Product.java  ProductColor.java  ProductDetail.java  ProductImage.java  ProductSizeColor.java  ProductType.java  Size.java  Status.java  TypeDetail.java
src/main/java/ptithcm/entity/composite/: ProductDetailId.java
src/main/java/ptithcm/interceptor/: AdminInterceptor.java  ProfileInterceptor.java  SecurityInterceptor.java  UserInterceptor.java
src/main/java/ptithcm/utils/: UploadImage.java  ValidationFile.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: spring-configs-interceptor.xml  spring-configs-mvc.xml
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp
src/main/webapp/WEB-INF/views/com/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/common/admin/: adminHeader.jsp  adminSideBar.jsp
src/main/webapp/WEB-INF/views/component/: banner.jsp  filterNav.jsp  navbar.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/page/: cart-checkout.jsp  home.jsp  listProduct.jsp  login.jsp  order.jsp  profile.jsp  signup.jsp  upload-image.jsp
src/main/webapp/WEB-INF/views/page/admin/: account.jsp  admin-register.jsp  adminAccount.jsp  dashBoard.jsp  handleProduct.jsp  handleProductDetail.jsp  manageProducts.jsp  productDetail.jsp  products.jsp
src/main/webapp/WEB-INF/views/page/forgotPassword/: resetPassword.jsp  sentMail.jsp
src/main/webapp/WEB-INF/views/page/product/: product-detail.jsp
src/main/webapp/WEB-INF/views/page/profile/: address.jsp  changepw.jsp  info.jsp  order.jsp
src/main/webapp/WEB-INF/views/page/profile/component/: sidebar.jsp
src/main/webapp/WEB-INF/views/page/topbar/: chooseSize.jsp  introduce.jsp  vipUser.jsp
src/main/webapp/WEB-INF/views/utils/: toast.jsp
src/main/webapp/resources/css/: handleProduct.css  imge-cart.css  listProduct.css  mangageProducts.css  toast.css
src/main/webapp/resources/css/admin/: adminLayout.css  handleProduct.css  mangageProducts.css
src/main/webapp/resources/css/footer/: footer.css
src/main/webapp/resources/css/forgotPassword/: forgotPassword.css
src/main/webapp/resources/css/home/: home.css  nav-top-bar.css  temp.css
src/main/webapp/resources/images/: uploadImage.css
src/main/webapp/resources/js/: adminLayout.js  commonJS.js  handleProduct.js  handleProductDetail.js  uploadImage.js
src/main/webapp/resources/js/home/: home.js
